/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background-color: #333;
  padding: 10px;
  color: #fff;
}

header nav ul {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
  margin: 0 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

/* Chatbox */
.chatbox-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chatbox-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.chatbox-body {
  padding: 20px;
  height: 300px;
  overflow-y: auto;
  background-color: #f4f4f4;
}

.chatbox-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.chatbox-footer input {
  width: 80%;
  padding: 5px;
}

.chatbox-footer button {
  padding: 5px 10px;
  background-color: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Boxing Ring */
.boxing-ring {
  width: 100%;
  text-align: center;
}

.boxing-ring img {
  width: 70%;
  margin-top: 30px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
